<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="projetoConcurso.css">
		<title>Jogo do Labirinto</title>
	</head>

	<body>
        <header>
        	<div class="titulo">
        		
            	<h1><img src="foneOuvido.png" id="fone">Jogo do Labirinto</h1>
            </div>
        </header>
        	

        <div class="projeto">

    		<h2>Sobre o Projeto</h2>

    		<p>Sou <strong>Sthefany Reis</strong>,estou cursando o ensino médio,estou participando da aula de pensamento computacional que me ofereceu essa oportunidade.</p> 

			<p>Quero participar desse concurso, para me aprofundar no meu conhecimento de informática,quando descobri o concurso me interessei na hora,e topei fazer.</p>

        	<ul>
            	<li> Pretendi fazer um jogo de labirinto,de três fases, fácil, médio, difícil  com o tema do pacman.</li>
				
				<li>O pacman tem que chegar até uma cereja para passar de fase,a cada fase fica mais complicado.</li>

        	</ul>
        </div>

	
		
		<div class="jogo"> 

			

    		<iframe src="https://scratch.mit.edu/projects/719442892/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

		</div>
		
		


		<footer>	

			<img src="58670.jpg">	
			<p class="copyright"> &copy;Copyright Sthefany Reis - 2022</p>
		</footer>


    </body>
</html>